{
  "name": "slashTools",
  "devDependencies": {
    "angular": "~1.2.5",
    "angular-mocks": "~1.2.5",
    "bootstrap": "~3.0.3",
    "jquery": "~2.0.3"
  },
  "dependencies": {
      "angular": "~1.2.5",
      "angular-mocks": "~1.2.5",
      "bootstrap": "~3.0.3",
      "jquery": "~2.0.3"
  }
}
