{
    "name": "coverage-jasmine-istanbul-karma",
    "description": "Dependencies for karma with istanbul code coverage",
    "engines": {
        "node": ">=0.8.0"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/ariya/coverage-jasmine-istanbul-karma.git"
    },
    "devDependencies": {
        "karma": "0.10.2",
        "karma-coverage": "~0.1.0",
	    "wrench": "~1.5.4"
    },
    "scripts": {
        "test": "node_modules/.bin/karma start config/karma.conf.js"
    }
}
